VITE_SUPABASE_URL=https://pegtzaywupwzsqpvkfio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ3R6YXl3dXB3enNxcHZrZmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjczODksImV4cCI6MjA2NDkwMzM4OX0.Q94WtUlz59Ne08oBj_6Du9ijnmd2LVK3Rau_ba7ouRA
